url=jdbc:postgresql://localhost:5432/statistic_payment_db
username=user
changeSetAuthor=Maksim7398
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/liquibase-initDB.xml

